{
  "name": "googlebot",
  "version": "1.0.0",
  "private": true,
  "main": "src/app.ts",
  "scripts": {
    "start": "nps",
    "test": "npm start test",
    "build": "npm start build",
    "presetup": "yarn install",
    "setup": "npm start config && npm start setup.script"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "class-validator-jsonschema": "^3.1.0",
    "compression": "^1.7.4",
    "copyfiles": "^2.4.1",
    "cors": "^2.8.5",
    "dotenv": "11.0.0",
    "express": "^4.17.2",
    "helmet": "^5.0.1",
    "jsdom": "^19.0.0",
    "jsonfile": "6.1.0",
    "microframework-w3tec": "^0.6.3",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.15",
    "nps": "^5.10.0",
    "nps-utils": "^1.7.0",
    "puppeteer": "^13.0.1",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-adblocker": "^2.12.0",
    "puppeteer-extra-plugin-stealth": "^2.9.0",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.9.0",
    "ts-node": "10.4.0",
    "tslint": "^5.20.1",
    "typedi": "0.10.0",
    "typescript": "^4.5.4",
    "winston": "3.4.0"
  },
  "devDependencies": {
    "@types/consul": "^0.40.0",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.13",
    "@types/helmet": "0.0.48",
    "@types/jsdom": "^16.2.14",
    "@types/morgan": "^1.9.3",
    "@types/nock": "^10.0.3",
    "@types/node": "^17.0.8",
    "@types/node-fetch": "^2.5.12",
    "@types/puppeteer": "^5.4.4",
    "@types/reflect-metadata": "0.1.0",
    "@types/textract": "^2.4.1",
    "@types/winston": "^2.3.7",
    "cross-env": "^7.0.3",
    "mock-express-request": "^0.2.2",
    "mock-express-response": "^0.3.0",
    "ncp": "^2.0.0",
    "nock": "13.2.2"
  }
}
